dict = Dictionary demo subsystem configuration
dict.add = Add dictionary subsystem
dict.describe = Describe the dictionary subsystem
dict.entry = Dictionary entry configuration
dict.entry.add = Add an entry to the dictionary
dict.entry.add.value = Value of the new entry
dict.entry.remove = Remove an entry from the dictionary